# Default Adafruit Arduino board package tool (bpt) package configuration.
# This INI file lists Arduino board packages that the tool will use as inputs
# when checking package versions against a published index.  This is useful for
# keeping a list of all the maintained packages in one spot.

# Each section in the config (lines surrounded with square brackets) defines a
# source for a board package.  The name of the section (text inside the brackets)
# is the name of the board package in the board index file.
# The following options are _required_:
#   index_parent = Name of the parent package in the board index which contains
#                  this package's releases.
#   index_template = This is a string of JSON data that will be used for each
#                    instance of this package added to the index.  Make sure to
#                    escape all curly braces {} with double braces, like {{ or
#                    }}!  You can add the following template values that will
#                    be replaced with values accordingly:
#                      - {version} = version string of the package
#                      - {filename} = filename of the package archive
#                      - {sha256} = SHA256 hash of the package archive
#                      - {size} = size in bytes of the package archive
# One of the following options _must_ be specified to set the origin/source for
# this package:
#   directory = Load the package from a local directory on disk.  Specify the path
#               to this directory.
#   repo = Load the package from a remote Git repository.  Specify the URL to the
#          repo (like when cloning with Git).
# And optionally any of the following can be specified:
#   repo_dir = Path to subdirectory inside the repo which contains the
#              platforms.txt.  If not specified then the root of the repo
#              is assumed to be the home of platforms.txt.  This option
#              only applies for Git repository sources.  This path should be
#              separated with Mac/Linux style forward slashes '/' between folders.
#   archive_prefix = The prefix to use when creating an archive file for this package.
#                    Normally this is set as the package name but a nicer value can
#                    be used with this option.  After the prefix '-<version>.tar.bz2'
#                    will be appended to build the full archive file name.
[NeKuNeKo SAMD Boards]
index_parent = nekuneko
repo = https://github.com/nekuneko/NeKuNeKo_SAMD_Arduino.git
archive_prefix = nekuneko-samd
index_template =
  {{
     "name":"NeKuNeKo SAMD Boards",
     "architecture":"samd",
     "version":"{version}",
     "category":"NeKuNeKo",
     "url":"https://nekuneko.github.io/arduino-board-index/boards/{filename}",
     "archiveFileName":"{filename}",
     "checksum":"SHA-256:{sha256}",
     "size":"{size}",
     "help":{{
        "online":"https://github.com/nekuneko/NeKuNeKo_SAMD_Arduino/issues"
     }},
     "boards":[
        {{
           "name":"Kitten Syringe (SAMD21E18A)"
        }},
        {{
           "name":"Kitten Display (SAMD21E18A)"
        }},
        {{
           "name":"SoK Zero Dawn (SAMD21J18A)"
        }},
        {{
           "name":"SoK M4 Advance (SAMD51J20A)"
        }}
     ],
     "toolsDependencies": [
       {{
         "packager": "nekuneko",
         "name": "arm-none-eabi-gcc",
         "version": "9-2019q4"
       }},
       {{
         "packager": "arduino",
         "name": "bossac",
         "version": "1.7.0-arduino3"
       }},
       {{
         "packager": "arduino",
         "name": "bossac",
         "version": "1.8.0-48-gb176eee"
       }},
       {{
         "packager": "arduino",
         "name": "openocd",
         "version": "0.10.0-arduino7"
       }},
       {{
         "packager": "nekuneko",
         "name": "CMSIS",
         "version": "5.4.0"
       }},
       {{
         "packager": "arduino",
         "name": "CMSIS-Atmel",
         "version": "1.2.2"
       }},
       {{
         "packager": "arduino",
         "name": "arduinoOTA",
         "version": "1.2.1"
       }}
     ]
  }}

[NeKuNeKo nRF52 Boards]
index_parent = nekuneko
repo = https://github.com/nekuneko/NeKuNeKo_nRF52_Arduino.git
archive_prefix = nekuneko-nrf52
index_template =
  {{
     "name":"NeKuNeKo nRF52 Boards",
     "architecture":"nrf52",
     "version":"{version}",
     "category":"NeKuNeKo",
     "url":"https://nekuneko.github.io/arduino-board-index/boards/{filename}",
     "archiveFileName":"{filename}",
     "checksum":"SHA-256:{sha256}",
     "size":"{size}",
     "help":{{
        "online":"https://github.com/nekuneko/NeKuNeKo_nRF52_Arduino/issues"
     }},
     "boards":[
        {{
           "name":"MINEW MS50SFA2 (nRF52832 Mini)"
        }},
        {{
           "name":"MINEW MS50SFB2 (nRF52832)"
        }},
        {{
           "name":"MINEW MS88SF3 (nRF52840)"
        }},
        {{
           "name":"Ebyte E73-2G4M08S1C (nRF52840)"
        }},
        {{
           "name":"Kitten Syringe nRF52833"
        }}
     ],
     "toolsDependencies": [
       {{
         "packager": "nekuneko",
         "name": "arm-none-eabi-gcc",
         "version": "9-2019q4"
       }},
       {{
         "packager": "nekuneko",
         "name": "nrfjprog",
         "version": "9.4.0"
       }},
       {{
         "packager": "nekuneko",
         "name": "CMSIS",
         "version": "5.7.0"
       }}
     ]
  }}
