# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# Stimey SAMD21G18A
# ---------------------------------------
stimey.name=Stimey SAMD21G18A
stimey.vid.0=0x1993
stimey.pid.0=0x0000
stimey.vid.1=0x1993
stimey.pid.1=0x000B
stimey.upload.tool=bossac
stimey.upload.protocol=sam-ba
stimey.upload.maximum_size=262144
stimey.upload.use_1200bps_touch=true
stimey.upload.wait_for_upload_port=true
stimey.upload.native_usb=true
stimey.build.mcu=cortex-m0plus
stimey.build.f_cpu=48000000L
stimey.build.usb_product="Stimey SAMD21G18A"
stimey.build.usb_manufacturer="Gontak Sok" 	 
stimey.build.board=STIMEY_SAMD21G18A
stimey.build.core=arduino
stimey.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags} 
stimey.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld 
stimey.build.openocdscript=openocd_scripts/arduino_zero.cfg
stimey.build.variant=stimey 				
stimey.build.variant_system_lib=
stimey.build.vid=0x1993					
stimey.build.pid=0x0000	
stimey.bootloader.tool=openocd
stimey.bootloader.file=stimey/samd21_sam_ba_stimey.bin